<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>930</x><y>15</y><w>1110</w><h>1605</h></coordinates><panel_attributes>DeadByDaylightTools</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>105</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightWikiWebsite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>360</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightToolsModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>195</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>285</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>1215</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightRandomizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>1425</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightRandomizerDiscordBot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>1425</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightRandomizerDesktopApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>540</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>450</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>1350</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1725</x><y>1350</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1260</y><w>105</w><h>120</h></coordinates><panel_attributes>lt=[&gt;]-(</panel_attributes><additional_attributes>10;10;40;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1260</y><w>105</w><h>120</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>50;10;20;10;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>645</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightRandomizerModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>975</x><y>585</y><w>1020</w><h>990</h></coordinates><panel_attributes>DeadByDaylightRandomizer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1275</x><y>930</y><w>420</w><h>105</h></coordinates><panel_attributes>symbol=component

DeadByDaylightRandomizerViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>735</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>825</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>1110</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>1020</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element></diagram>